<?xml version="1.0" ?>
<robot name="opendog_nostand" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Configuration of Robot Links-->  

<xacro:include filename="$(find opendog_description)/urdf/opendog_links.xacro" />

<!-- Configuration of Robot Joints-->  

<xacro:include filename="$(find opendog_description)/urdf/opendog_joints.xacro" />


<!-- Other Configurations-->

<xacro:include filename="$(find opendog_description)/urdf/materials.xacro" />
<!-- <xacro:include filename="$(find opendog_description)/urdf/opendog.trans" /> -->
<xacro:include filename="$(find opendog_description)/urdf/lidar.xacro" />
<xacro:include filename="$(find opendog_description)/urdf/camera.xacro" />


<xacro:include filename="$(find opendog_description)/ros2_control/ros2_control.xacro" />

</robot>
